<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe</title>
    <style>
        td{
            border: 2px solid #333;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: center;
            font-size: 70px;
            cursor: pointer;
        }
        table{
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-left: -155px;
            top: 50px;
        }
        table tr:first-child td{
            border-top: 0;
        }
        table tr:last-child td{
            border-bottom: 0;
        }
        table tr td:first-child{
            border-left: 0;
        }
        table tr td:last-child{
            border-right: 0;
        }
        table tr td:hover{
            background-color: lightgray;
        }
        .endgame{
            display: none;
            width: 200px;
            /* height: 100px; */
            top: 120px;
            background-color: rgb(205,133,63,0.8);
            position: absolute;
            left: 50%;
            margin-left: -100px;
            padding: 50px initial;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="0" class="cell"></td>
            <td id="1" class="cell"></td>
            <td id="2" class="cell"></td>
        </tr>
        <tr>
            <td id="3" class="cell"></td>
            <td id="4" class="cell"></td>
            <td id="5" class="cell"></td>
        </tr>
        <tr>
            <td id="6" class="cell"></td>
            <td id="7" class="cell"></td>
            <td id="8" class="cell"></td>
        </tr>
    </table>
    <div class="endgame">
        <div class="text"></div>
    </div>
    <button onclick="startGame()">Replay</button>
    <script src="script.js"></script>
</body>
</html>